package VetV.domain;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.springframework.stereotype.Component;

@Entity
@Table(name="chatons")
@Component
public class bébéChats {

	// An autogenerated id (unique for each user in the db)

	public bébéChats(long id, String ProprietaireName, String name) {
		super();
		this.id = id;
		this.ProprietaireName = ProprietaireName;
		this.name = name;

	}

	private long id;

	@NotNull
	private String ProprietaireName;

	@NotNull
	private String name;



	// Public methods

	public bébéChats() { }

	public bébéChats(long id) { 
		this.id = id;
	}

	public User createNewUser(String ProprietaireName, String name){
		return  new User(ProprietaireName,name);
	}


	public bébéChats(String ProprietaireName, String name) {
		this.ProprietaireName = ProprietaireName;
		this.name = name;
	}
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getProprietaireName() {
		return ProprietaireName;
	}

	public void setProprietaireName(String ProprietaireName) {
		this.ProprietaireName = ProprietaireName;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Long LessUserMoreFunction1(Long nb){
		if(nb < 10)
			nb = nb + 42;
		else if(nb > 20)
			nb -= 3+14;
		return nb;

	}

	public Long LessUserMoreFunction2(Long nb){
		System.err.println("LessUserMoreFunction2");
		for (int i = 0; i < "trouze".length(); i++) {
			nb+=10;
			if(nb <20)
				LessUserMoreFunction3(nb);
			else if(nb <30)
				LessUserMoreFunction4(nb);
			else if(nb <40)
				LessUserMoreFunction5(nb);
			else if(nb <50)
				LessUserMoreFunction6(nb);
			else if(nb <60)
				LessUserMoreFunction1(nb);
		}

		return nb;
	}
	public Long LessUserMoreFunction3(Long nb){

		if(nb<100)
			nb +=15;
		else
			nb -= 8;
		return nb;
	}
	public Long LessUserMoreFunction4(Long nb){

		while(nb != 104)
			nb = LessUserMoreFunction3(nb);
		return nb;
	}
	public Long LessUserMoreFunction5(Long nb){

		nb = -nb;
		return nb;
	}
	public Long LessUserMoreFunction6(Long nb){

		return nb;
	}
}
