package VetV.domain;
// Imports ...


import java.util.List;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.springframework.stereotype.Component;

@Entity
@Table(name="users")
@Component
public class User {

  // An autogenerated id (unique for each user in the db)
  
  public User(long id, String email, String name) {
		super();
		this.id = id;
		this.email = email;
		this.name = name;
		
	}

private long id;
  
  @NotNull
  private String email;
  
  @NotNull
  private String name;
  
  

  // Public methods
  
  public User() { }

  public User(long id) { 
    this.id = id;
  }
  
  public User createNewUser(String email, String name){
	 return  new User(email,name);
  }


public User(String email, String name) {
    this.email = email;
    this.name = name;
  }
@Id
@GeneratedValue(strategy = GenerationType.AUTO)
public long getId() {
	return id;
}

public void setId(long id) {
	this.id = id;
}

public String getEmail() {
	return email;
}

public void setEmail(String email) {
	this.email = email;
}

public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}

public Long SuperUseLessFunction1(Long nb){
	if(nb < 10)
		nb = nb + 42;
	else if(nb > 20)
		nb -= 3+14;
	return nb;
	
}

public Long SuperUseLessFunction2(Long nb){
	System.err.println("SuperUseLessFunction2");
	for (int i = 0; i < "trouze".length(); i++) {
		nb+=10;
		if(nb <20)
			SuperUseLessFunction3(nb);
		else if(nb <30)
			SuperUseLessFunction4(nb);
		else if(nb <40)
			SuperUseLessFunction5(nb);
		else if(nb <50)
			SuperUseLessFunction6(nb);
		else if(nb <60)
			SuperUseLessFunction1(nb);
	}
	
	return nb;
}
public Long SuperUseLessFunction3(Long nb){
	
	if(nb<100)
		nb +=15;
	else
		nb -= 9;
	return nb;
}
public Long SuperUseLessFunction4(Long nb){
	
	while(nb != 104)
		SuperUseLessFunction3(nb);
	return nb;
}
public Long SuperUseLessFunction5(Long nb){
	
	nb = -nb;
	return nb;
}
public Long SuperUseLessFunction6(Long nb){
	
	return nb;
}
}